<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 实现立方体</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
    <style>
        .li_fang_ti{
            display: inline-block;
            position: relative;
            margin-bottom: 100px;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);
        }
        .li_fang_ti, .li_fang_ti::before, .li_fang_ti::after{
            width: 10rem;
            height: 10rem;
            background-color: #abcdef;
        }
        .li_fang_ti::before{
            content: '';
            position: absolute;
            transform-origin: 0 100%;
            transform: rotateX(90deg);
            background-color: grey;
        }
        .li_fang_ti::after{
            content: '';
            position: absolute;
            transform-origin: 100% 0;
            transform: rotateY(270deg);
            background-color: blue;
        }
    </style>
</head>
<body>
    <header class="page-header" style="padding: 1rem">
        <h2>基于css实现的立方体</h2>
    </header>
    <section class="main-content">
        <div class="li_fang_ti"></div>
        <pre>
            .li_fang_ti{
                display: inline-block;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(45deg) rotateZ(45deg);
            }
            .li_fang_ti, .li_fang_ti::before, .li_fang_ti::after{
                width: 10rem;
                height: 10rem;
                background-color: #abcdef;
            }
            .li_fang_ti::before{
                content: '';
                position: absolute;
                transform-origin: 0 100%;
                transform: rotateX(90deg);
                background-color: grey;
            }
            .li_fang_ti::after{
                content: '';
                position: absolute;
                transform-origin: 100% 0;
                transform: rotateY(270deg);
                background-color: blue;
            }
        </pre>
    </section>
</body>
</html>